<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salt</groupId>
  <artifactId>chromeDriverTestTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>chromeDriverTestTool</name>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	  <dependency>
	      <groupId>org.jsoup</groupId>
	      <artifactId>jsoup</artifactId>
	      <version>1.15.3</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>4.7.2</version>
	  </dependency> 
	  
	  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	  <dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.14.1</version>
	  </dependency>
	 
	  <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	  <dependency>
	      <groupId>net.sf.json-lib</groupId>
	      <artifactId>json-lib</artifactId>
	      <version>0.7.1</version>
	  </dependency>

	  <dependency> 
	      <groupId>javax.servlet</groupId> 
	      <artifactId>jstl</artifactId> 
	      <version>1.2</version> 
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.6</version>
	  </dependency>


  </dependencies>

  <build>
	  <finalName>chromeDriverTestTool</finalName>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.10.1</version>
			  <configuration>
				  <source>17</source>
				  <target>17</target>
				  <encoding>utf-8</encoding>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.9</version>
			  <configuration>
				  <wtpversion>2.0</wtpversion>
				  <wtpContextName>/</wtpContextName>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.2.2</version>
		  </plugin>
	  </plugins>
  </build>
  
</project>